#BlueJ package file
dependency1.from=SPIELFELD
dependency1.to=SPIELER
dependency1.type=UsesDependency
dependency2.from=SPIELFELD
dependency2.to=MUENZEN
dependency2.type=UsesDependency
dependency3.from=SPIELFELD
dependency3.to=HINDERNISSE
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=915
editor.fx.0.y=379
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=972
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HINDERNISSE
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=110
target2.height=50
target2.name=SPIELFELD
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=50
target3.height=50
target3.name=SPIELER
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=160
target4.height=50
target4.name=MUENZEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=170
